# notification_Sample

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notification_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification_sample/: Main1.java  MainActivity.java  MessagingService.java  nitification.java
app/src/main/java/com/example/notification_sample/Utils/: Constants.java
app/src/main/java/com/example/notification_sample/networl/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_nitification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
